@extends('layouts.app')

@section('title', 'News Dashboard')

@section('content')

<div class="page-header">
    <div>
        <h2>📰 News Dashboard</h2>
        <p class="text-muted">All posts from all WordPress sites</p>
    </div>

    <div class="sync-actions">
        <button class="btn btn-primary sync-btn" data-url="{{ route('sync.news') }}">
            🔄 Sync All
        </button>
    </div>
</div>


<div class="card filter-card mb-4">
    <div class="card-body">
        <form method="GET" action="{{ route('news.dashboard') }}" class="row g-3 align-items-end">

            <div class="col-md-3">
                <label class="form-label">Search Post</label>
                <input type="text" name="search" class="form-control" placeholder="Search title..." value="{{ request('search') }}">
            </div>

            <div class="col-md-2">
                <label class="form-label">Site</label>
                <select name="site" class="form-select">
                    <option value="">All Sites</option>
                    @foreach($siteList as $site)
                        <option value="{{ $site }}" {{ request('site') == $site ? 'selected' : '' }}>
                            {{ $site }}
                        </option>
                    @endforeach
                </select>
            </div>

            <div class="col-md-2">
                <label class="form-label">From Date</label>
                <input type="date" name="from_date" class="form-control" value="{{ request('from_date') }}">
            </div>

            <div class="col-md-2">
                <label class="form-label">To Date</label>
                <input type="date" name="to_date" class="form-control" value="{{ request('to_date') }}">
            </div>

            <div class="col-md-3 d-flex gap-2">
                <button type="submit" class="btn btn-dark w-100">🔍 Filter</button>
                <a href="{{ route('news.dashboard') }}" class="btn btn-secondary w-100">Reset</a>
            </div>
        </form>
    </div>
</div>


<div id="loadingSpinner" class="loading-spinner d-none">
    <div class="spinner-box">
        <div class="spinner-border text-primary" role="status"></div>
        <p class="mt-2 mb-0">Syncing posts, please wait...</p>
    </div>
</div>


@if($posts->count() > 0)
    <div class="news-grid">

        @foreach($posts as $post)
            <div class="news-card">
                <div class="news-card-header">
                    <h5 class="news-title">
                        <a href="{{ $post->main_link }}" target="_blank" class="post-link">
                            {{ $post->title }}
                        </a>
                    </h5>
                    <span class="news-date">🕒 {{ $post->formatted_date }}</span>
                </div>

                <div class="news-card-body">
                    <p class="news-content">
                        {{ \Illuminate\Support\Str::limit($post->main_content, 350) }}
                    </p>

                    <div class="mb-3">
                        <a href="{{ $post->main_link }}" target="_blank" class="btn btn-outline-primary btn-sm">
                            🔗 Open Original Post
                        </a>
                    </div>

                   
                    @if(count($post->sites) > 0)
                        <div class="site-buttons mb-3">
                            <label class="small fw-bold text-muted d-block mb-2">Available in Sites:</label>
                            @foreach($post->sites as $site)
                                <a href="{{ $site->post_link }}" target="_blank" class="btn btn-sm btn-site">
                                    {{ $site->site_name }}
                                </a>
                            @endforeach
                        </div>
                    @endif

               
                    <button class="btn btn-sm btn-light toggle-details" onclick="toggleDetails('details-{{ $post->id }}')">
                        View Details
                    </button>

                    <div id="details-{{ $post->id }}" class="post-details mt-3 d-none">
                        <div class="detail-box">
                            <p><strong>Post ID:</strong> {{ $post->id }}</p>
                            <p><strong>Published:</strong> {{ $post->formatted_date }}</p>
                            <p><strong>Total Sites:</strong> {{ count($post->sites) }}</p>

                            <div class="detail-links mt-2">
                                @foreach($post->sites as $site)
                                    <div class="site-detail-row">
                                        <span class="site-name">{{ $site->site_name }}</span>
                                        <a href="{{ $site->post_link }}" target="_blank" class="btn btn-sm btn-outline-dark">
                                            Open
                                        </a>
                                    </div>
                                @endforeach
                            </div>
                        </div>




                        
                    </div>
                </div>
            </div>
        @endforeach

    </div>

    {{-- Pagination --}}
    <div class="mt-4">
        {{ $posts->links('pagination::bootstrap-5') }}
    </div>

@else
    <div class="empty-box">
        <h4>No Posts Found</h4>
        <p>Try syncing or changing your filters.</p>
    </div>
@endif

@endsection

@section('scripts')
<script>
    function toggleDetails(id) {
        let box = document.getElementById(id);
        box.classList.toggle('d-none');
    }

    document.querySelectorAll('.sync-btn').forEach(button => {
        button.addEventListener('click', function () {
            let url = this.getAttribute('data-url');
            document.getElementById('loadingSpinner').classList.remove('d-none');

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    alert(data.message || 'Sync completed');
                    location.reload();
                })
                .catch(error => {
                    console.error(error);
                    alert('Something went wrong during sync');
                })
                .finally(() => {
                    document.getElementById('loadingSpinner').classList.add('d-none');
                });
        });
    });
</script>
@endsection



<style>

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-header h2 {
    margin: 0;
    font-weight: 700;
}

.text-muted {
    color: #888;
    font-size: 14px;
}

.filter-card {
    border: none;
    border-radius: 14px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.06);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.news-card {
    background: #fff;
    border-radius: 18px;
    padding: 18px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    transition: all 0.25s ease;
    border: 1px solid #eee;
}

.news-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 22px rgba(0,0,0,0.09);
}

.news-card-header {
    margin-bottom: 12px;
}

.news-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    line-height: 1.4;
}

.post-link {
    text-decoration: none;
    color: #111;
}

.post-link:hover {
    color: #0d6efd;
}

.news-date {
    font-size: 13px;
    color: #777;
}

.news-content {
    font-size: 14px;
    color: #444;
    line-height: 1.7;
    margin-bottom: 15px;
}

.site-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.btn-site {
    background: #f1f5ff;
    color: #0d6efd;
    border: 1px solid #dbe7ff;
    border-radius: 50px;
    padding: 6px 14px;
    font-size: 12px;
    text-decoration: none;
}

.btn-site:hover {
    background: #0d6efd;
    color: #fff;
}

.post-details {
    background: #f9fafc;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid #ececec;
}

.detail-box p {
    margin-bottom: 8px;
    font-size: 14px;
}

.site-detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 10px 12px;
    margin-bottom: 8px;
}

.site-name {
    font-weight: 600;
    font-size: 14px;
}

.loading-spinner {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-box {
    background: #fff;
    padding: 30px 40px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0,0,0,0.18);
}

.empty-box {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.06);
}

@media (max-width: 992px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
}

</style>
