<?php


namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Http;

class AuthController extends Controller
{


    public function showLogin()
    {
        return view('login');
    }


    public function login(Request $request)
    {
        $credentials = $request->only('email', 'password');

        if (Auth::attempt($credentials)) {
            return redirect('/dashboard');
        }

        return back()->with('error', 'Invalid Email or Password');
    }

    public function dashboard()
    {
        if (!Auth::check()) {
            return redirect('/login');
        }

        // return view('layout');
        return view('dashboard');
    }

    public function logout()
    {
        Auth::logout();
        return redirect('/login');
    }



    public function showAddUser(){
        if(!Auth::check()){
            return redirect('/login');
        }
        return view('add-user');
    }

    public function storeUser(Request $request){
        if(!Auth::check()){
            return redirect('/login');
        }

        $request->validate([
            'name' => 'required',
            'email' => 'required | email | unique:users',
            'password' => 'required | min:2'
        ]);

        User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password)
        ]);

        return redirect('/dashboard')->with('success', 'User Added Successfully');
    }
public function userList()
{
    if (!Auth::check()) {
        return redirect('/login');
    }

    $users = User::orderBy('id', 'desc')->paginate(10);

    return view('user-list', compact('users'));
}

    // public function allPosts(){
    // public function newsDashboard(){

    //     if(!Auth::check()){
    //         return redirect('/login');
    //     }

    //     $sites = [
    //         [
    //             'key' => '1',
    //             'name' => 'yourdigitalwal.com',
    //             'url' => 'https://yourdigitalwall.com/'
    //         ],

    //         [
    //             'key' => '2',
    //             'name' => 'spindigit.com',
    //             'url' => 'https://spindigit.com/'
    //         ],
    //          [
    //             'key' => '3',
    //             'name' => 'pronewsreport.com',
    //             'url' => 'https://pronewsreport.com/'
    //         ],
    //          [
    //             'key' => '4',
    //             'name' => 'isstories.com',
    //             'url' => 'https://www.isstories.com/'
    //         ],

    //     ];
    //     $postsCollection = Cache::remember('all_news_posts', 600, function () use ($sites) {
    //     $allPosts = [];

    //    foreach($sites as $site){

    //    $page = 1;


    //    do{
    //         $apiData = $site['url'] .'/wp-json/wp/v2/posts?per_page=100&page='.$page."&orderby=date&order=desc";


    //         $responseData = @file_get_contents($apiData);

    //         if(!$responseData) break;

    //         $posts = json_decode($responseData);

    //         if (!$posts) break;
        

    //         foreach ($posts as $post) {
    //             $title = trim(strip_tags($post->title->rendered));
    //             // $title = trim(strip_tags($post->title->rendered));

    //             // Unique key (lowercase title)
    //             $key = strtolower($title);
                
    //         if (!isset($allPosts[$key])) {

    //             $allPosts[$key] = [
    //                 'title' => $title,                    
    //                 'date' => $post->date,
    //                 'formatted_date' => date('d M Y, h:i A', strtotime($post->date)),
    //                 'sites' => []
    //             ];
    //         }
            

    //           $allPosts[$title]['sites'][] = [
    //             'site_name' => $site['name'],
    //             'link' => $post->link
    //         ];
            
    //     }

    //         $page++;
    //      } while (count($posts) > 0);
    // }

    //  return collect($allPosts)->sortByDesc('date')->values();

    // });

       /////////////////
    //    foreach ($sites as $site) {

    //     $page = 1;

        // do {

            // $api = $site['url']."/wp-json/wp/v2/posts?per_page=100&page=".$page;

            // $response = @file_get_contents($api);

            // if (!$response) break;

            // $posts = json_decode($response);

            // if (!$posts) break;

            // foreach ($posts as $post) {

                // $title = trim(strip_tags($post->title->rendered));

                // if (!isset($allPosts[$title])) {

                //     $allPosts[$title] = [
                //         'title' => $title,
                //         'sites' => []
                //     ];
                // }

                // $allPosts[$title]['sites'][] = [
                //     'site_name' => $site['name'],
                //     'link' => $post->link
                // ];
           // }

    //         $page++;

    //     } while (count($posts) > 0);

    // }

    ////////////////
       
    //    $apiUrl = $site['url'] .'/wp-json/wp/v2/posts';
       

        // $posts = json_decode(@file_get_contents($apiUrl));

        // echo '<pre>';
        // print_r($apiUrl);
        // print_r(json_decode($data));
        // die();

        // if (!$posts) continue;


            
            // if (!isset($allPosts[$title])) {
            //     $allPosts[$title] = [
            //         'title' => $title,
            //         'sites' => []
            //     ];
            // }

        //     $allPosts[$title]['sites'][] = [
        //         'site_name' => $site['name'],
        //         'link' => $post->link
        //     ];
        // }

    //     echo '<pre>';
    //    print_r($allPosts);
    // foreach ($posts as $post) {
    //         $title = trim(strip_tags($post->title->rendered));

    //         if (!isset($allPosts[$title])) {
    //             $allPosts[$title] = [
    //                 'title' => $title,
    //                 'sites' => []
    //             ];
    //         }

    //         $allPosts[$title]['sites'][] = [
    //             'site_name' => $site['name'],
    //             'link' => $post->link
    //         ];
    //     }
    //    die();
        // return view(
        //     'all-posts', compact('allPosts')
        // );
    //     return view(
    //         'news-dashboard', compact('allPosts')
    //     );

    // }
   
        // $postsCollection = collect($allPosts)->values();
        
        // $postsCollection = $postsCollection->sortByDesc('date')->values();

        // $page = request()->get('page', 1);
        // $perPage = 10;

        // $paginatedPosts = new LengthAwarepaginator(
            
        //             $postsCollection->forpage($page, $perPage),
        //             $postsCollection->count(),
        //             $perPage,
        //             $page,
        //             [
        //                 'path' => request()->url(),
        //                 'query' => request()->query()
        //             ]
        // );

        
    

    // return view('news-dashboard', ['posts' => $allPosts]);
//     return view('news-dashboard', [
//         'posts' => $paginatedPosts,
//         'sites' => $sites
//         ]);
// }




// public function newsDashboard()
// {
//     if (!Auth::check()) {
//         return redirect('/login');
//     }

//     $search = request()->get('search');
//     $siteFilter = request()->get('site');


//     $query = DB::table('news_posts');

   
//     if (!empty($search)) {
//         $query->where('title', 'like', '%' . $search . '%');
//     }

    
//     if (!empty($siteFilter)) {
//         $query->whereIn('id', function ($sub) use ($siteFilter) {
//             $sub->select('news_post_id')
//                 ->from('news_post_sites')
//                 ->where('site_name', $siteFilter);
//         });
//     }

//     $posts = $query->orderBy('post_date', 'desc')->paginate(25)->appends(request()->query());


//     $posts->appends(request()->query());
    
//     $postIds = collect($posts->items())->pluck('id')->toArray();

    
//       $allSites = [];
//     if (!empty($postIds)) {
//         $allSites = DB::table('news_post_sites')
//             ->whereIn('news_post_id', $postIds)
//             ->get()
//             ->groupBy('news_post_id');
//     }

    
//     $siteList = DB::table('news_post_sites')
//         ->select('site_name')
//         ->distinct()
//         ->orderBy('site_name')
//         ->pluck('site_name');

//     foreach ($posts as $post) {
//         $post->formatted_date = $post->post_date
//             ? date('d M Y, h:i A', strtotime($post->post_date))
//             : '';

//         $post->sites = $allSites[$post->id] ?? collect([]);
//     }

//     return view('news-dashboard', compact('posts', 'siteList', 'search', 'siteFilter'));
// }

public function newsDashboard()
{
    if (!Auth::check()) {
        return redirect('/login');
    }

    $search = request()->get('search');
    $siteFilter = request()->get('site');
    $monthFilter = request()->get('month');
    $yearFilter = request()->get('year');

    // $query = DB::table('news_posts');

    $query = DB::table('news_posts')
    ->whereIn('id', function ($sub) {
        $sub->select('news_post_id')
            ->from('news_post_sites')
            ->where('is_active', 1);
    });

    // Search
    if (!empty($search)) {
        $query->where('title', 'like', '%' . $search . '%');
    }

    // Site filter
    if (!empty($siteFilter)) {
        $query->whereIn('id', function ($sub) use ($siteFilter) {
            $sub->select('news_post_id')
                ->from('news_post_sites')
                ->where('site_name', $siteFilter);
        });
    }

    // Month filter
    if (!empty($monthFilter)) {
        $query->whereMonth('post_date', $monthFilter);
    }

    // Year filter
    if (!empty($yearFilter)) {
        $query->whereYear('post_date', $yearFilter);
    }

    // Posts
    $posts = $query->orderBy('post_date', 'desc')->paginate(20);
    $posts->appends(request()->query());

    $postIds = collect($posts->items())->pluck('id')->toArray();

    $allSites = [];
    // if (!empty($postIds)) {
    //     $allSites = DB::table('news_post_sites')
    //         ->whereIn('news_post_id', $postIds)
    //         ->get()
    //         ->groupBy('news_post_id');
    // }
     if (!empty($postIds)) {
       $allSites = DB::table('news_post_sites')
    ->whereIn('news_post_id', $postIds)
    ->where('is_active', 1)
    ->get()
    ->groupBy('news_post_id');
    }

    // $siteList = DB::table('news_post_sites')
    //     ->select('site_name')
    //     ->distinct()
    //     ->orderBy('site_name')
    //     ->pluck('site_name');

    $siteList = DB::table('news_post_sites')
    ->where('is_active', 1)
    ->select('site_name')
    ->distinct()
    ->orderBy('site_name')
    ->pluck('site_name');

    // Available years dropdown
    $yearList = DB::table('news_posts')
        ->selectRaw('YEAR(post_date) as year')
        ->whereNotNull('post_date')
        ->distinct()
        ->orderBy('year', 'desc')
        ->pluck('year');

    foreach ($posts as $post) {
        $post->formatted_date = !empty($post->post_date)
            ? date('d M Y, h:i A', strtotime($post->post_date))
            : '';

        $post->sites = $allSites[$post->id] ?? collect([]);
    }

    return view('news-dashboard', compact(
        'posts',
        'siteList',
        'search',
        'siteFilter',
        'monthFilter',
        'yearFilter',
        'yearList'
    ));
}

// public function syncNews()
// {
//     $sites = [
//         [

//             'name' => 'pronewsreport.com',
//             'url'  => 'https://pronewsreport.com/'
//         ],

//         [
//             'name' => 'yourdigitalwall.com',
//             'url'  => 'https://yourdigitalwall.com/'
//         ]

//     ];

//     foreach ($sites as $site) {

//         $page = 1;

//         do {
//             $api = $site['url'] . "/wp-json/wp/v2/posts?per_page=100&page=" . $page . "&orderby=date&order=desc";

//             $response = @file_get_contents($api);

//             if (!$response) {
//                 break;
//             }

//             $posts = json_decode($response, true);

//             if (!$posts || count($posts) == 0) {
//                 break;
//             }

//             foreach ($posts as $post) {

//                 $title = trim(strip_tags($post['title']['rendered'] ?? ''));

//                 if ($title == '') {
//                     continue;
//                 }

//                 $key = strtolower($title);

            
//                 $existingPost = DB::table('news_posts')->where('unique_key', $key)->first();

//                 if (!$existingPost) {
//                     $newsPostId = DB::table('news_posts')->insertGetId([
//                         'title' => $title,
//                         'unique_key' => $key,
//                         'post_date' => $post['date'] ?? null,
//                         'created_at' => now(),
//                         'updated_at' => now()
//                     ]);
//                 } else {
//                     $newsPostId = $existingPost->id;

                  
//                     DB::table('news_posts')
//                         ->where('id', $newsPostId)
//                         ->update([
//                             'title' => $title,
//                             'post_date' => $post['date'] ?? $existingPost->post_date,
//                             'updated_at' => now()
//                         ]);
//                 }

              
//                 $existingSite = DB::table('news_post_sites')
//                     ->where('news_post_id', $newsPostId)
//                     ->where('site_name', $site['name'])
//                     ->first();

//                 if (!$existingSite) {
//                     DB::table('news_post_sites')->insert([
//                         'news_post_id' => $newsPostId,
//                         'site_name' => $site['name'],
//                         'post_link' => $post['link'] ?? '#',
//                         'created_at' => now(),
//                         'updated_at' => now()
//                     ]);
//                 } else {
                   
//                     DB::table('news_post_sites')
//                         ->where('id', $existingSite->id)
//                         ->update([
//                             'site_name' => $site['name'],
//                             'post_link' => $post['link'] ?? $existingSite->post_link,
//                             'updated_at' => now()
//                         ]);
//                 }
//             }

//             $page++;

//         } while (true);
//     }

//     Cache::flush();

//     // return "News synced and updated successfully!";

//     return response()->json([
//     'status' => 'success',
//     'message' => 'News synced successfully!'
// ]);
// }



// public function syncNews()
// {
//     $sites = [
//         [
//             'name' => 'pronewsreport.com',
//             'url' => 'https://pronewsreport.com/'
//         ],
           
//         [
//             'name' => 'yourdigitalwall.com',
//             'url'  => 'https://yourdigitalwall.com'
//         ]
//     ];

//     $totalFetched = 0;
//     $totalInserted = 0;
//     $totalUpdated = 0;

//     foreach ($sites as $site) {

//         $page = 1;

//         while (true) {

//             $api = $site['url'] . "/wp-json/wp/v2/posts?per_page=50&page=" . $page . "&orderby=date&order=desc";

//             $ch = curl_init();
//             curl_setopt($ch, CURLOPT_URL, $api);
//             curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
//             curl_setopt($ch, CURLOPT_TIMEOUT, 60);
//             curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

//             $response = curl_exec($ch);
//             $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
//             curl_close($ch);

//             if (!$response || $httpCode != 200) {
//                 break;
//             }

//             $posts = json_decode($response, true);

//             if (!is_array($posts) || count($posts) == 0) {
//                 break;
//             }

//             foreach ($posts as $post) {

//                 $totalFetched++;

//                 $title = trim(strip_tags($post['title']['rendered'] ?? ''));

//                 if ($title == '') {
//                     continue;
//                 }

//                 $key = strtolower($title);

//                 $existingPost = DB::table('news_posts')->where('unique_key', $key)->first();

//                 if (!$existingPost) {
//                     $newsPostId = DB::table('news_posts')->insertGetId([
//                         'title' => $title,
//                         'unique_key' => $key,
//                         'post_date' => $post['date'] ?? null,
//                         'created_at' => now(),
//                         'updated_at' => now()
//                     ]);
//                     $totalInserted++;
//                 } else {
//                     $newsPostId = $existingPost->id;

//                     DB::table('news_posts')
//                         ->where('id', $newsPostId)
//                         ->update([
//                             'title' => $title,
//                             'post_date' => $post['date'] ?? $existingPost->post_date,
//                             'updated_at' => now()
//                         ]);
//                     $totalUpdated++;
//                 }

//                 $existingSite = DB::table('news_post_sites')
//                     ->where('news_post_id', $newsPostId)
//                     ->where('site_name', $site['name'])
//                     ->first();

//                 if (!$existingSite) {
//                     DB::table('news_post_sites')->insert([
//                         'news_post_id' => $newsPostId,
//                         'site_name' => $site['name'],
//                         'post_link' => $post['link'] ?? '#',
//                         'created_at' => now(),
//                         'updated_at' => now()
//                     ]);
//                 } else {
//                     DB::table('news_post_sites')
//                         ->where('id', $existingSite->id)
//                         ->update([
//                             'site_name' => $site['name'],
//                             'post_link' => $post['link'] ?? $existingSite->post_link,
//                             'updated_at' => now()
//                         ]);
//                 }
//             }

//             $page++;
//         }
//     }

//     Cache::flush();

//     return response()->json([
//         'status' => 'success',
//         'message' => 'News synced successfully!',
//         'total_fetched' => $totalFetched,
//         'total_inserted' => $totalInserted,
//         'total_updated' => $totalUpdated
//     ]);
// }




public function syncNews()
{
    // return response()->json('hi');
    set_time_limit(0); 
    ini_set('memory_limit', '1024M'); 

    $sites = [
        [
            'name' => 'spindigit.com',
            'url'  => 'https://spindigit.com/'
        ]
        // [
        //     'name' => 'pronewsreport.com',
        //     'url'  => 'https://pronewsreport.com/'
        // ]

        
    ];

    $summary = [];
    $totalFetched = 0;
    $totalInserted = 0;
    $totalUpdated = 0;

    foreach ($sites as $site) {

        $siteFetched = 0;
        $siteInserted = 0;
        $siteUpdated = 0;

        $page = 1;

        while (true) {

            $api = $site['url'] . "/wp-json/wp/v2/posts?per_page=20&page=" . $page . "&orderby=date&order=desc&_fields=id,date,link,title";
// dd($api);

            $response = Http::timeout(60) 
                        ->withOptions([
                                'verify' => true, 
                                'allow_redirects' => true, 
                            ])
                        ->get($api);


$body = $response->body();
// dd($body);

$httpCode = $response->status();


if ($response->failed()) {

    $error = $response->toException();

}

$data = $response->json();

            if ($httpCode == 400 || $httpCode == 404) {
                break;
            }

          
$response = Http::get($site['url'] . '?page=' . $page);

if ($response->failed()) {
    $summary[] = [
        'site' => $site['name'],
        'error' => 'Failed on page ' . $page . 
                   ' | HTTP: ' . $response->status() . 
                   ' | Error: ' . $response->body()
    ];
}



            $posts = json_decode($response, true);
                // dd($posts);
            if (!is_array($posts) || count($posts) == 0) {
                break;
            }

            foreach ($posts as $post) {

                $siteFetched++;
                $totalFetched++;

                $title = trim(strip_tags($post['title']['rendered'] ?? ''));

                if ($title == '') {
                    continue;
                }

                $key = md5(strtolower($title));

                $existingPost = DB::table('news_posts')->where('unique_key', $key)->first();

                if (!$existingPost) {
                    $newsPostId = DB::table('news_posts')->insertGetId([
                        'title' => $title,
                        'unique_key' => $key,
                        'post_date' => $post['date'] ?? null,
                        'created_at' => now(),
                        'updated_at' => now()
                    ]);
                    $siteInserted++;
                    $totalInserted++;
                } else {
                    $newsPostId = $existingPost->id;

                    DB::table('news_posts')
                        ->where('id', $newsPostId)
                        ->update([
                            'title' => $title,
                            'post_date' => $post['date'] ?? $existingPost->post_date,
                            'updated_at' => now()
                        ]);
                    $siteUpdated++;
                    $totalUpdated++;
                }

                $existingSite = DB::table('news_post_sites')
                    ->where('news_post_id', $newsPostId)
                    ->where('site_name', $site['name'])
                    ->first();

                if (!$existingSite) {
                    DB::table('news_post_sites')->insert([
                        'news_post_id' => $newsPostId,
                        'site_name' => $site['name'],
                        'post_link' => $post['link'] ?? '#',
                        'created_at' => now(),
                        'updated_at' => now()
                    ]);
                } else {
                    DB::table('news_post_sites')
                        ->where('id', $existingSite->id)
                        ->update([
                            'site_name' => $site['name'],
                            'post_link' => $post['link'] ?? $existingSite->post_link,
                            'updated_at' => now()
                        ]);
                }
            }

           
            if (count($posts) < 100) {
                break;
            }

            $page++;
        }

        $summary[] = [
            'site' => $site['name'],
            'fetched' => $siteFetched,
            'inserted' => $siteInserted,
            'updated' => $siteUpdated
        ];
    }

    Cache::flush();

    return response()->json([
        'status' => 'success',
        'message' => 'News sync completed',
        'total_fetched' => $totalFetched,
        'total_inserted' => $totalInserted,
        'total_updated' => $totalUpdated,
        'site_summary' => $summary
    ]);
}


private function syncSingleSite($site)
{
    set_time_limit(0);
    ini_set('memory_limit', '1024M');

    $siteFetched = 0;
    $siteInserted = 0;
    $siteUpdated = 0;
    $siteDeactivated = 0;
    $errors = [];

    $seenWpIds = [];

    $page = 1;

    while (true) {

        $api = $site['url'] . "/wp-json/wp/v2/posts?per_page=100&page=" . $page . "&orderby=date&order=desc&_fields=id,date,link,title,status";


            $response = Http::timeout(60) 
                ->withOptions([
                    'verify' => true, 
                    'allow_redirects' => true, 
                ])
                ->get($api);


$body = $response->body();


$httpCode = $response->status();


if ($response->failed()) {
    $error = $response->toException();
}

$data = $response->json();
        
        
        if ($httpCode == 400 || $httpCode == 404) {
            break;
        }

        if (!$response || $httpCode != 200) {
            $errors[] = "Failed on page {$page} | HTTP {$httpCode} | {$curlError}";
            break;
        }




$response = Http::get($site['url'] . '?page=' . $page);

if ($response->failed()) {
    $summary[] = [
        'site' => $site['name'],
        'error' => 'Failed on page ' . $page . 
                   ' | HTTP: ' . $response->status() . 
                   ' | Error: ' . $response->body()
    ];
}


        $posts = json_decode($response, true);

        if (!is_array($posts) || count($posts) == 0) {
            break;
        }

        foreach ($posts as $post) {

            $siteFetched++;

            $wpPostId = $post['id'] ?? null;
            $title = trim(strip_tags($post['title']['rendered'] ?? ''));
            $postDate = $post['date'] ?? null;
            $postLink = $post['link'] ?? '#';
            $postStatus = $post['status'] ?? 'publish';

            if (!$wpPostId || $title == '') {
                continue;
            }

            $seenWpIds[] = $wpPostId;


            $groupKey = md5(strtolower($title));

           
            $existingSitePost = DB::table('news_post_sites')
                ->where('site_name', $site['name'])
                ->where('wp_post_id', $wpPostId)
                ->first();

            if ($existingSitePost) {
                
                $newsPostId = $existingSitePost->news_post_id;

                DB::table('news_posts')
                    ->where('id', $newsPostId)
                    ->update([
                        'title' => $title,
                        'unique_key' => $groupKey,
                        'post_date' => $postDate,
                        'updated_at' => now()
                    ]);

                DB::table('news_post_sites')
                    ->where('id', $existingSitePost->id)
                    ->update([
                        'post_title' => $title,
                        'post_date' => $postDate,
                        'post_link' => $postLink,
                        'post_status' => $postStatus,
                        'is_active' => 1,
                        'updated_at' => now()
                    ]);

                $siteUpdated++;

            } else {
                
                $existingMainPost = DB::table('news_posts')
                    ->where('unique_key', $groupKey)
                    ->first();

                if ($existingMainPost) {
                    $newsPostId = $existingMainPost->id;

                    DB::table('news_posts')
                        ->where('id', $newsPostId)
                        ->update([
                            'title' => $title,
                            'post_date' => $postDate,
                            'updated_at' => now()
                        ]);
                } else {
                    $newsPostId = DB::table('news_posts')->insertGetId([
                        'title' => $title,
                        'unique_key' => $groupKey,
                        'post_date' => $postDate,
                        'created_at' => now(),
                        'updated_at' => now()
                    ]);
                }

                DB::table('news_post_sites')->insert([
                    'news_post_id' => $newsPostId,
                    'wp_post_id' => $wpPostId,
                    'site_name' => $site['name'],
                    'post_title' => $title,
                    'post_date' => $postDate,
                    'post_link' => $postLink,
                    'post_status' => $postStatus,
                    'is_active' => 1,
                    'created_at' => now(),
                    'updated_at' => now()
                ]);

                $siteInserted++;
            }
        }

        if (count($posts) < 100) {
            break;
        }

        $page++;
    }

    
    if (!empty($seenWpIds)) {
        $deactivated = DB::table('news_post_sites')
            ->where('site_name', $site['name'])
            ->whereNotIn('wp_post_id', $seenWpIds)
            ->where('is_active', 1)
            ->update([
                'is_active' => 0,
                'updated_at' => now()
            ]);

        $siteDeactivated = $deactivated;
    }

    return [
        'site' => $site['name'],
        'fetched' => $siteFetched,
        'inserted' => $siteInserted,
        'updated' => $siteUpdated,
        'deactivated' => $siteDeactivated,
        'errors' => $errors
    ];
}



}