<?php


namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\DB;



class AuthController extends Controller
{


    public function showLogin()
    {
        return view('login');
    }


    public function login(Request $request)
    {
        $credentials = $request->only('email', 'password');

        if (Auth::attempt($credentials)) {
            return redirect('/dashboard');
        }

        return back()->with('error', 'Invalid Email or Password');
    }


    public function dashboard()
    {
        if (!Auth::check()) {
            return redirect('/login');
        }

        // return view('layout');
        return view('dashboard');
    }


    public function logout()
    {
        Auth::logout();
        return redirect('/login');
    }


    public function showAddUser(){
        if(!Auth::check()){
            return redirect('/login');
        }
        return view('add-user');
    }


    public function storeUser(Request $request){

        if(!Auth::check()){
            return redirect('/login');
        }

        $request->validate([
            'name' => 'required',
            'email' => 'required | email | unique:users',
            'password' => 'required | min:2'
        ]);

        User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password)
        ]);

        return redirect('/dashboard')->with('success', 'User Added Successfully');
    }


    // public function allPosts(){
    // public function newsDashboard(){

    //     if(!Auth::check()){
    //         return redirect('/login');
    //     }

    //     $sites = [  
    //          [
    //             'key' => '1',
    //             'name' => 'pronewsreport.com',
    //             'url' => 'https://pronewsreport.com/'
    //         ],    
           
    //         [
    //             'key' => '2',
    //             'name' => 'yourdigitalwal.com',
    //             'url' => 'https://yourdigitalwall.com/'
    //         ],

           
            //  [
            //     'key' => '4',
            //     'name' => 'isstories.com',
            //     'url' => 'https://www.isstories.com/'
            // ],

    //     ];
    //     $postsCollection = Cache::remember('all_news_posts', 600, function () use ($sites) {
    //     $allPosts = [];

    //    foreach($sites as $site){

    //    $page = 1;


    //    do{
    //         $apiData = $site['url'] .'/wp-json/wp/v2/posts?per_page=100&page='.$page."&orderby=date&order=desc";


    //         $responseData = @file_get_contents($apiData);

    //         if(!$responseData) break;

    //         $posts = json_decode($responseData);

    //         if (!$posts) break;
        // dd($posts);

            // foreach ($posts as $post) {
                // dd($post->link);
                // $title = trim(strip_tags($post->title->rendered));
                // $title = trim(strip_tags($post->title->rendered));

                // Unique key (lowercase title)
                // $key = strtolower($title);
                // $plink = $post->link;
                
                        // if (!isset($allPosts[$key])) {

                        //     $allPosts[$key] = [
                        //         'title' => $title,                    
                        //         'date' => $post->date,
                        //         'formatted_date' => date('d M Y, h:i A', strtotime($post->date)),
                        //         'link' => $post->link,
//                                 'sites' => []
//                             ];
//                         }
            

//                     $allPosts[$key]['sites'][] = [
//                     'site_name' => $site['name'],
//                     'link' => $post->link
//                 ];


            
//         }

//             $page++;
//          } while (true);
//     }

//      return collect($allPosts)->sortByDesc('date')->values();

//    });

       /////////////////
    //    foreach ($sites as $site) {

    //     $page = 1;

        // do {

            // $api = $site['url']."/wp-json/wp/v2/posts?per_page=100&page=".$page;

            // $response = @file_get_contents($api);

            // if (!$response) break;

            // $posts = json_decode($response);

            // if (!$posts) break;

            // foreach ($posts as $post) {

                // $title = trim(strip_tags($post->title->rendered));

                // if (!isset($allPosts[$title])) {

                //     $allPosts[$title] = [
                //         'title' => $title,
                //         'sites' => []
                //     ];
                // }

                // $allPosts[$title]['sites'][] = [
                //     'site_name' => $site['name'],
                //     'link' => $post->link
                // ];
           // }

    //         $page++;

    //     } while (count($posts) > 0);

    // }

    ////////////////
       
    //    $apiUrl = $site['url'] .'/wp-json/wp/v2/posts';
       

        // $posts = json_decode(@file_get_contents($apiUrl));

        // echo '<pre>';
        // print_r($apiUrl);
        // print_r(json_decode($data));
        // die();

        // if (!$posts) continue;


            
            // if (!isset($allPosts[$title])) {
            //     $allPosts[$title] = [
            //         'title' => $title,
            //         'sites' => []
            //     ];
            // }

        //     $allPosts[$title]['sites'][] = [
        //         'site_name' => $site['name'],
        //         'link' => $post->link
        //     ];
        // }

    //     echo '<pre>';
    //    print_r($allPosts);
    // foreach ($posts as $post) {
    //         $title = trim(strip_tags($post->title->rendered));

    //         if (!isset($allPosts[$title])) {
    //             $allPosts[$title] = [
    //                 'title' => $title,
    //                 'sites' => []
    //             ];
    //         }

    //         $allPosts[$title]['sites'][] = [
    //             'site_name' => $site['name'],
    //             'link' => $post->link
    //         ];
    //     }
    //    die();
        // return view(
        //     'all-posts', compact('allPosts')
        // );
    //     return view(
    //         'news-dashboard', compact('allPosts')
    //     );

    // }
   
        // $postsCollection = collect($allPosts)->values();
        
        // $postsCollection = $postsCollection->sortByDesc('date')->values();

        // $page = request()->get('page', 1);
        // $perPage = 10;

        // $paginatedPosts = new LengthAwarepaginator(
            
        //             $postsCollection->forpage($page, $perPage),
        //             $postsCollection->count(),
        //             $perPage,
        //             $page,
        //             [
        //                 'path' => request()->url(),
        //                 'query' => request()->query()
        //             ]
        // );

        
    
//  dd($allPosts);
    // return view('news-dashboard', ['posts' => $allPosts]);
    // dd($paginatedPosts);
//     return view('news-dashboard', [
//         'posts' => $paginatedPosts,
//         'sites' => $sites
//         ]);
// }


/////////////////////////////////



public function newsDashboard()
{
    

    if (!Auth::check()) {
        return redirect('/login');
    }

    // Artisan::call('optimize:clear'); 

    $page = request()->get('page', 1);

    $posts = Cache::remember('news_dashboard_page_'.$page, 300, function () {

        
        $posts = DB::table('news_posts')
            ->orderBy('post_date', 'desc')
            ->paginate(25);

       
        $postIds = collect($posts->items())->pluck('id')->toArray();

   
        $allSites = DB::table('news_post_sites')
            ->whereIn('news_post_id', $postIds)
            ->get()
            ->groupBy('news_post_id');

        foreach ($posts as $post) {
            $post->formatted_date = $post->post_date
                ? date('d M Y, h:i A', strtotime($post->post_date))
                : '';

            $post->sites = $allSites[$post->id] ?? collect([]);
        }

        return $posts;
    });
//     echo "<pre>";
// print_r($posts);die;
//  Cache::flush();
    return view('news-dashboard', compact('posts'));
}



public function syncNews()
{
    $sites = [
        [
            'key' => '1',
            'name' => 'pronewsreport.com',
            'url'  => 'https://pronewsreport.com/'
        ],
      
    ];


    foreach ($sites as $site) {

        $page = 1;

        do {
            $api = $site['url'] . "/wp-json/wp/v2/posts?per_page=10&page=" . $page . "&orderby=date&order=desc";

            $response = @file_get_contents($api);

            if (!$response) {
                break;
            }

            $posts = json_decode($response, true);

            if (!$posts || count($posts) == 0) {
                break;
            }

            foreach ($posts as $post) {

                $title = trim(strip_tags($post['title']['rendered'] ?? ''));

                if ($title == '') {
                    continue;
                }

                $key = strtolower($title);


                $existingPost = DB::table('news_posts')->where('unique_key', $key)->first();

                if (!$existingPost) {
                    $newsPostId = DB::table('news_posts')->insertGetId([
                        'title' => $title,
                        'unique_key' => $key,
                        'post_date' => $post['date'] ?? null,
                        'created_at' => now(),
                        'updated_at' => now()
                    ]);
                } else {
                    $newsPostId = $existingPost->id;
                }

                $existingSite = DB::table('news_post_sites')
                    ->where('news_post_id', $newsPostId)
                    ->where('site_name', $site['name'])
                    ->first();

                if (!$existingSite) {
                    DB::table('news_post_sites')->insert([
                        'news_post_id' => $newsPostId,
                        'site_name' => $site['name'],
                        'post_link' => $post['link'] ?? '#',
                        'created_at' => now(),
                        'updated_at' => now()
                    ]);
                }
            }

            $page++;

        } while (true);
    }

    Cache::flush();

    return "News synced successfully!";
    // return view('dashboard');
    // return redirect()->route('news-dashboard')->with('success', 'User has been added successfully!');
}





}

    
