<?php


namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\DB;

class AuthController extends Controller
{


    public function showLogin()
    {
        return view('login');
    }


    public function login(Request $request)
    {
        $credentials = $request->only('email', 'password');

        if (Auth::attempt($credentials)) {
            return redirect('/dashboard');
        }

        return back()->with('error', 'Invalid Email or Password');
    }

    public function dashboard()
    {
        if (!Auth::check()) {
            return redirect('/login');
        }

        // return view('layout');
        return view('dashboard');
    }

    public function logout()
    {
        Auth::logout();
        return redirect('/login');
    }



    public function showAddUser(){
        if(!Auth::check()){
            return redirect('/login');
        }
        return view('add-user');
    }

    public function storeUser(Request $request){
        if(!Auth::check()){
            return redirect('/login');
        }

        $request->validate([
            'name' => 'required',
            'email' => 'required | email | unique:users',
            'password' => 'required | min:2'
        ]);

        User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password)
        ]);

        return redirect('/dashboard')->with('success', 'User Added Successfully');
    }
    
    public function userList()
    {
        if (!Auth::check()) {
            return redirect('/login');
        }

        $users = User::orderBy('id', 'desc')->paginate(10);

        return view('user-list', compact('users'));
    }

    // public function allPosts(){
    // public function newsDashboard(){

    //     if(!Auth::check()){
    //         return redirect('/login');
    //     }

    //     $sites = [
    //         [
    //             'key' => '1',
    //             'name' => 'yourdigitalwal.com',
    //             'url' => 'https://yourdigitalwall.com/'
    //         ],

    //         [
    //             'key' => '2',
    //             'name' => 'spindigit.com',
    //             'url' => 'https://spindigit.com/'
    //         ],
    //          [
    //             'key' => '3',
    //             'name' => 'pronewsreport.com',
    //             'url' => 'https://pronewsreport.com/'
    //         ],
    //          [
    //             'key' => '4',
    //             'name' => 'isstories.com',
    //             'url' => 'https://www.isstories.com/'
    //         ],

    //     ];
    //     $postsCollection = Cache::remember('all_news_posts', 600, function () use ($sites) {
    //     $allPosts = [];

    //    foreach($sites as $site){

    //    $page = 1;


    //    do{
    //         $apiData = $site['url'] .'/wp-json/wp/v2/posts?per_page=100&page='.$page."&orderby=date&order=desc";


    //         $responseData = @file_get_contents($apiData);

    //         if(!$responseData) break;

    //         $posts = json_decode($responseData);

    //         if (!$posts) break;
        

    //         foreach ($posts as $post) {
    //             $title = trim(strip_tags($post->title->rendered));
    //             // $title = trim(strip_tags($post->title->rendered));

    //             // Unique key (lowercase title)
    //             $key = strtolower($title);
                
    //         if (!isset($allPosts[$key])) {

    //             $allPosts[$key] = [
    //                 'title' => $title,                    
    //                 'date' => $post->date,
    //                 'formatted_date' => date('d M Y, h:i A', strtotime($post->date)),
    //                 'sites' => []
    //             ];
    //         }
            

    //           $allPosts[$title]['sites'][] = [
    //             'site_name' => $site['name'],
    //             'link' => $post->link
    //         ];
            
    //     }

    //         $page++;
    //      } while (count($posts) > 0);
    // }

    //  return collect($allPosts)->sortByDesc('date')->values();

    // });

       /////////////////
    //    foreach ($sites as $site) {

    //     $page = 1;

        // do {

            // $api = $site['url']."/wp-json/wp/v2/posts?per_page=100&page=".$page;

            // $response = @file_get_contents($api);

            // if (!$response) break;

            // $posts = json_decode($response);

            // if (!$posts) break;

            // foreach ($posts as $post) {

                // $title = trim(strip_tags($post->title->rendered));

                // if (!isset($allPosts[$title])) {

                //     $allPosts[$title] = [
                //         'title' => $title,
                //         'sites' => []
                //     ];
                // }

                // $allPosts[$title]['sites'][] = [
                //     'site_name' => $site['name'],
                //     'link' => $post->link
                // ];
           // }

    //         $page++;

    //     } while (count($posts) > 0);

    // }

    ////////////////
       
        //    $apiUrl = $site['url'] .'/wp-json/wp/v2/posts';
       

        // $posts = json_decode(@file_get_contents($apiUrl));

        // echo '<pre>';
        // print_r($apiUrl);
        // print_r(json_decode($data));
        // die();

        // if (!$posts) continue;


            
        // if (!isset($allPosts[$title])) {
        //     $allPosts[$title] = [
        //         'title' => $title,
        //         'sites' => []
        //     ];
        // }

        //     $allPosts[$title]['sites'][] = [
        //         'site_name' => $site['name'],
        //         'link' => $post->link
        //     ];
        // }

        //     echo '<pre>';
        //    print_r($allPosts);
        // foreach ($posts as $post) {
        //         $title = trim(strip_tags($post->title->rendered));

        //         if (!isset($allPosts[$title])) {
        //             $allPosts[$title] = [
        //                 'title' => $title,
        //                 'sites' => []
        //             ];
        //         }

        //         $allPosts[$title]['sites'][] = [
        //             'site_name' => $site['name'],
        //             'link' => $post->link
        //         ];
        //     }
        //    die();
        // return view(
        //     'all-posts', compact('allPosts')
        // );
        //     return view(
        //         'news-dashboard', compact('allPosts')
        //     );

        // }
   
        // $postsCollection = collect($allPosts)->values();
        
        // $postsCollection = $postsCollection->sortByDesc('date')->values();

        // $page = request()->get('page', 1);
        // $perPage = 10;

        // $paginatedPosts = new LengthAwarepaginator(
            
        //             $postsCollection->forpage($page, $perPage),
        //             $postsCollection->count(),
        //             $perPage,
        //             $page,
        //             [
        //                 'path' => request()->url(),
        //                 'query' => request()->query()
        //             ]
        // );

        
    

        // return view('news-dashboard', ['posts' => $allPosts]);
        //     return view('news-dashboard', [
        //         'posts' => $paginatedPosts,
        //         'sites' => $sites
        //         ]);
        // }




public function newsDashboard()
{
    if (!Auth::check()) {
        return redirect('/login');
    }

    $search = request()->get('search');
    $siteFilter = request()->get('site');


    $query = DB::table('news_posts');

   
    if (!empty($search)) {
        $query->where('title', 'like', '%' . $search . '%');
    }

    
    if (!empty($siteFilter)) {
        $query->whereIn('id', function ($sub) use ($siteFilter) {
            $sub->select('news_post_id')
                ->from('news_post_sites')
                ->where('site_name', $siteFilter);
        });
    }

    $posts = $query->orderBy('post_date', 'desc')->paginate(25)->appends(request()->query());


    $posts->appends(request()->query());
    
    $postIds = collect($posts->items())->pluck('id')->toArray();

    
      $allSites = [];
    if (!empty($postIds)) {
        $allSites = DB::table('news_post_sites')
            ->whereIn('news_post_id', $postIds)
            ->get()
            ->groupBy('news_post_id');
    }

    
    $siteList = DB::table('news_post_sites')
        ->select('site_name')
        ->distinct()
        ->orderBy('site_name')
        ->pluck('site_name');

    foreach ($posts as $post) {
        $post->formatted_date = $post->post_date
            ? date('d M Y, h:i A', strtotime($post->post_date))
            : '';

        $post->sites = $allSites[$post->id] ?? collect([]);
    }

    return view('news-dashboard', compact('posts', 'siteList', 'search', 'siteFilter'));
}


// public function syncNews()
// {
//     $sites = [
//         [

//             'name' => 'pronewsreport.com',
//             'url'  => 'https://pronewsreport.com/'
//         ],

//         [
//             'name' => 'yourdigitalwall.com',
//             'url'  => 'https://yourdigitalwall.com/'
//         ]

//     ];

//     foreach ($sites as $site) {

//         $page = 1;

//         do {
//             $api = $site['url'] . "/wp-json/wp/v2/posts?per_page=100&page=" . $page . "&orderby=date&order=desc";

//             $response = @file_get_contents($api);

//             if (!$response) {
//                 break;
//             }

//             $posts = json_decode($response, true);

//             if (!$posts || count($posts) == 0) {
//                 break;
//             }

//             foreach ($posts as $post) {

//                 $title = trim(strip_tags($post['title']['rendered'] ?? ''));

//                 if ($title == '') {
//                     continue;
//                 }

//                 $key = strtolower($title);

            
//                 $existingPost = DB::table('news_posts')->where('unique_key', $key)->first();

//                 if (!$existingPost) {
//                     $newsPostId = DB::table('news_posts')->insertGetId([
//                         'title' => $title,
//                         'unique_key' => $key,
//                         'post_date' => $post['date'] ?? null,
//                         'created_at' => now(),
//                         'updated_at' => now()
//                     ]);
//                 } else {
//                     $newsPostId = $existingPost->id;

                  
//                     DB::table('news_posts')
//                         ->where('id', $newsPostId)
//                         ->update([
//                             'title' => $title,
//                             'post_date' => $post['date'] ?? $existingPost->post_date,
//                             'updated_at' => now()
//                         ]);
//                 }

              
//                 $existingSite = DB::table('news_post_sites')
//                     ->where('news_post_id', $newsPostId)
//                     ->where('site_name', $site['name'])
//                     ->first();

//                 if (!$existingSite) {
//                     DB::table('news_post_sites')->insert([
//                         'news_post_id' => $newsPostId,
//                         'site_name' => $site['name'],
//                         'post_link' => $post['link'] ?? '#',
//                         'created_at' => now(),
//                         'updated_at' => now()
//                     ]);
//                 } else {
                   
//                     DB::table('news_post_sites')
//                         ->where('id', $existingSite->id)
//                         ->update([
//                             'site_name' => $site['name'],
//                             'post_link' => $post['link'] ?? $existingSite->post_link,
//                             'updated_at' => now()
//                         ]);
//                 }
//             }

//             $page++;

//         } while (true);
//     }

//     Cache::flush();

//     // return "News synced and updated successfully!";

//     return response()->json([
//     'status' => 'success',
//     'message' => 'News synced successfully!'
// ]);
// }



public function syncNews()
{
    $sites = [
        [
            'name' => 'pronewsreport.com',
            'url' => 'https://pronewsreport.com/'
        ],
           
        [
            'name' => 'yourdigitalwall.com',
            'url'  => 'https://yourdigitalwall.com'
        ]
    ];

    $totalFetched = 0;
    $totalInserted = 0;
    $totalUpdated = 0;

    foreach ($sites as $site) {

        $page = 1;

        while (true) {

            $api = $site['url'] . "/wp-json/wp/v2/posts?per_page=50&page=" . $page . "&orderby=date&order=desc";

            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $api);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_TIMEOUT, 60);
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

            $response = curl_exec($ch);
            $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
            curl_close($ch);

            if (!$response || $httpCode != 200) {
                break;
            }

            $posts = json_decode($response, true);

            if (!is_array($posts) || count($posts) == 0) {
                break;
            }

            foreach ($posts as $post) {

                $totalFetched++;

                $title = trim(strip_tags($post['title']['rendered'] ?? ''));

                if ($title == '') {
                    continue;
                }

                $key = strtolower($title);

                $existingPost = DB::table('news_posts')->where('unique_key', $key)->first();

                if (!$existingPost) {
                    $newsPostId = DB::table('news_posts')->insertGetId([
                        'title' => $title,
                        'unique_key' => $key,
                        'post_date' => $post['date'] ?? null,
                        'created_at' => now(),
                        'updated_at' => now()
                    ]);
                    $totalInserted++;
                } else {
                    $newsPostId = $existingPost->id;

                    DB::table('news_posts')
                        ->where('id', $newsPostId)
                        ->update([
                            'title' => $title,
                            'post_date' => $post['date'] ?? $existingPost->post_date,
                            'updated_at' => now()
                        ]);
                    $totalUpdated++;
                }

                $existingSite = DB::table('news_post_sites')
                    ->where('news_post_id', $newsPostId)
                    ->where('site_name', $site['name'])
                    ->first();

                if (!$existingSite) {
                    DB::table('news_post_sites')->insert([
                        'news_post_id' => $newsPostId,
                        'site_name' => $site['name'],
                        'post_link' => $post['link'] ?? '#',
                        'created_at' => now(),
                        'updated_at' => now()
                    ]);
                } else {
                    DB::table('news_post_sites')
                        ->where('id', $existingSite->id)
                        ->update([
                            'site_name' => $site['name'],
                            'post_link' => $post['link'] ?? $existingSite->post_link,
                            'updated_at' => now()
                        ]);
                }
            }

            $page++;
        }
    }

    Cache::flush();

    return response()->json([
        'status' => 'success',
        'message' => 'News synced successfully!',
        'total_fetched' => $totalFetched,
        'total_inserted' => $totalInserted,
        'total_updated' => $totalUpdated
    ]);
}



}
