<?php


namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;

class AuthController extends Controller
{


    public function showLogin()
    {
        return view('login');
    }


    public function login(Request $request)
    {
        $credentials = $request->only('email', 'password');

        if (Auth::attempt($credentials)) {
            return redirect('/dashboard');
        }

        return back()->with('error', 'Invalid Email or Password');
    }

    public function dashboard()
    {
        if (!Auth::check()) {
            return redirect('/login');
        }

        // return view('layout');
        return view('dashboard');
    }

    public function logout()
    {
        Auth::logout();
        return redirect('/login');
    }



    public function showAddUser(){
        if(!Auth::check()){
            return redirect('/login');
        }
        return view('add-user');
    }

    public function storeUser(Request $request){
        if(!Auth::check()){
            return redirect('/login');
        }

        $request->validate([
            'name' => 'required',
            'email' => 'required | email | unique:users',
            'password' => 'required | min:2'
        ]);

        User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password)
        ]);

        return redirect('/dashboard')->with('success', 'User Added Successfully');
    }


    // public function allPosts(){
    public function newsDashboard(){
        if(!Auth::check()){
            return redirect('/login');
        }

        $sites = [
            // [
            //     'key' => '1',
            //     'name' => 'isstories.com',
            //     'url' => 'https://www.isstories.com/'
            // ],

            [
             
               'name' => 'yourdigitalwal.com',
                'url' => 'https://yourdigitalwall.com/'
            ],

        ];

        $allPosts = [];

       foreach($sites as $site){

        $apiUrl = $site['url'] .'/wp-json/wp/v2/posts';

        $data = json_decode(@file_get_contents($apiUrl));

        echo '<pre>';
        // print_r($apiUrl);
        print_r($data);
        die();
        foreach ($data as $dat) {
            
        
        $allPosts[] = [
            'site_key' => $site['key'],
            'site_name' => $site['name'],
            'site_url' => $site['url'],
            'site_link' => $dat->link
            // 'site_title' => $dat->title]['rendered']
            // 'posts' => $posts

        ];
       }
      
       }

    //     echo '<pre>';
    //    print_r($allPosts);
    //    die();
        // return view(
        //     'all-posts', compact('allPosts')
        // );
        return view(
            'news-dashboard', compact('allPosts')
        );

    }










    
}





